<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_pi.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="信号量机制是一种重要的进程间通信（IPC）方法，用于实现进程间的同步和互斥。信号量可以被视为一个计数器，用来控制多个进程对共享资源的访问。">
<meta property="og:type" content="article">
<meta property="og:title" content="信号量机制">
<meta property="og:url" content="http://example.com/2023/11/27/%E4%BF%A1%E5%8F%B7%E9%87%8F%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Chauncy">
<meta property="og:description" content="信号量机制是一种重要的进程间通信（IPC）方法，用于实现进程间的同步和互斥。信号量可以被视为一个计数器，用来控制多个进程对共享资源的访问。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-27T15:27:28.000Z">
<meta property="article:modified_time" content="2023-11-27T15:27:28.000Z">
<meta property="article:author" content="Chauncy-qiu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/11/27/%E4%BF%A1%E5%8F%B7%E9%87%8F%E6%9C%BA%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>信号量机制 | Chauncy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chauncy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/27/%E4%BF%A1%E5%8F%B7%E9%87%8F%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Chauncy-qiu">
      <meta itemprop="description" content="There is no black magic in computers.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chauncy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信号量机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-27 23:27:28" itemprop="dateCreated datePublished" datetime="2023-11-27T23:27:28+08:00">2023-11-27</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>信号量机制是一种重要的进程间通信（IPC）方法，用于实现进程间的同步和互斥。信号量可以被视为一个计数器，用来控制多个进程对共享资源的访问。</p>
<span id="more"></span>



<h3 id="信号量适用场景"><a href="#信号量适用场景" class="headerlink" title="信号量适用场景"></a>信号量适用场景</h3><ul>
<li><strong>互斥（Mutual Exclusion）</strong>：确保对共享资源的访问在任何时刻限制于一个进程。这通常通过将信号量初始化为1来实现。</li>
<li><strong>同步（Synchronization）</strong>：协调多个进程的执行顺序，例如，确保某个进程在另一个进程完成其任务之后再执行。</li>
</ul>
<h3 id="信号量的类型"><a href="#信号量的类型" class="headerlink" title="信号量的类型"></a><strong>信号量的类型</strong></h3><ul>
<li><strong>二元信号量（Binary Semaphore）</strong>：值只能是0或1，用于实现互斥。</li>
<li><strong>计数信号量（Counting Semaphore）</strong>：可以有大于1的值，用于控制对有限数量资源的访问。</li>
</ul>
<hr>
<h3 id="信号量操作"><a href="#信号量操作" class="headerlink" title="信号量操作"></a><strong>信号量操作</strong></h3><p>主要包括两个操作：</p>
<ul>
<li><strong>P（Proberen, 测试）</strong>：通常用于请求资源。如果信号量的值大于0，它就减1并继续执行。如果信号量的值为0，则进程阻塞，直到信号量变为非零。</li>
<li><strong>V（Verhogen, 增加）</strong>：用于释放资源。信号量的值加1。如果有其他进程因等待这个信号量而阻塞，则允许其中一个进程继续执行。</li>
</ul>
<hr>
<h3 id="信号量的生命周期"><a href="#信号量的生命周期" class="headerlink" title="信号量的生命周期"></a>信号量的生命周期</h3><p>信号量的生命周期是指从信号量创建到它最终被删除或系统重启时的整个过程。在Unix和类Unix系统中，信号量主要通过<code>semget</code>, <code>semop</code>, 和 <code>semctl</code>等系统调用来管理。以下是对信号量生命周期的详细解释：</p>
<h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><ol>
<li><strong>创建信号量集</strong>：信号量的生命周期开始于使用<code>semget</code>系统调用创建一个新的信号量集，或者获取对已存在信号量集的访问权限。如果指定<code>IPC_CREAT</code>标志且信号量集不存在，则系统会创建一个新的信号量集。</li>
<li><strong>唯一标识符</strong>：创建成功后，系统将返回一个唯一的信号量集标识符（sem_id）。这个标识符用于后续所有对信号量集的操作。</li>
</ol>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><ol>
<li><strong>设置初始值</strong>：通常在创建信号量后，需要使用<code>semctl</code>系统调用对其进行初始化，设置其初始计数值。这一步对于信号量的后续使用至关重要。</li>
<li>**<code>semctl</code> 和 <code>SETVAL</code>**：对于每个信号量，你可以通过调用<code>semctl</code>和指定<code>SETVAL</code>命令来单独设置其值。</li>
</ol>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><ol>
<li><strong>操作信号量</strong>：信号量的主要用途是在进程间同步和互斥。这通过<code>semop</code>系统调用实现，它允许执行P操作（等待）和V操作（释放）。这些操作通常用于控制对共享资源的访问。</li>
<li><strong><code>semop</code>的作用</strong>：通过改变信号量的计数值，<code>semop</code>可以阻止（当信号量计数值为0时）或允许（当信号量计数值大于0时）对共享资源的访问。</li>
</ol>
<h4 id="维护和控制"><a href="#维护和控制" class="headerlink" title="维护和控制"></a>维护和控制</h4><ol>
<li><strong>获取状态或修改属性</strong>：可以使用<code>semctl</code>调用来获取信号量集的状态信息或修改其属性。</li>
<li>**<code>IPC_STAT</code>, <code>IPC_SET</code>**：这些命令用于读取或更改信号量集的权限和其他属性。</li>
</ol>
<h4 id="销毁"><a href="#销毁" class="headerlink" title="销毁"></a>销毁</h4><ol>
<li><strong>删除信号量集</strong>：信号量的生命周期结束于它被显式删除或者系统重启时。使用<code>semctl</code>调用并指定<code>IPC_RMID</code>命令来删除信号量集。</li>
<li><strong>自动清理</strong>：在系统重启时，所有信号量集将被自动清理。</li>
</ol>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><ul>
<li><strong>系统资源</strong>：信号量是系统级资源。即使创建它的进程已经终止，它依然存在于系统中，直到被显式删除或系统重启。</li>
<li><strong>共享使用</strong>：一旦创建，任何知道信号量标识符的进程都可以对信号量进行操作，这使得信号量非常适合于进程间的同步和互斥。</li>
<li><strong>持久性</strong>：除非被删除或系统重启，否则信号量将一直存在。因此，合理管理信号量的生命周期，包括适时的创建和删除，是很重要的。</li>
</ul>
<p>信号量的正确管理对于确保进程间同步和资源的正确使用至关重要。不当的使用可能导致资源泄露、死锁或其他同步问题。</p>
<h3 id="Linux环境下信号量机制系统调用"><a href="#Linux环境下信号量机制系统调用" class="headerlink" title="Linux环境下信号量机制系统调用"></a>Linux环境下信号量机制系统调用</h3><h4 id="1-semget"><a href="#1-semget" class="headerlink" title="1. semget"></a>1. <code>semget</code></h4><ul>
<li><strong>功能</strong>：创建一个新的信号量集合或获取对已存在信号量集合的访问。</li>
<li>参数：<ul>
<li><code>key</code>：信号量集的唯一标识符。通常由<code>ftok</code>函数生成。</li>
<li><code>nsems</code>：要创建或访问的信号量数目。</li>
<li><code>semflg</code>：一组标志位，指定信号量的访问权限。通常是<code>0666 | IPC_CREAT</code>（如果信号量不存在，则创建它）。</li>
</ul>
</li>
<li><strong>返回值</strong>：成功时返回信号量集的标识符；失败时返回-1。</li>
</ul>
<h4 id="2-semop"><a href="#2-semop" class="headerlink" title="2. semop"></a>2. <code>semop</code></h4><ul>
<li><p><strong>功能</strong>：对信号量执行操作，如P（等待）和V（信号）操作。</p>
</li>
<li><p>参数</p>
<ul>
<li><code>sem_id</code>：由<code>semget</code>返回的信号量集标识符。</li>
<li><code>sops</code>：指向<code>sembuf</code>结构的指针，定义了要执行的操作（如减少或增加信号量）。</li>
<li><code>nsops</code>：<code>sops</code>数组中的元素数量。</li>
</ul>
</li>
<li><p><code>sembuf</code>结构</p>
<p>包含以下字段：</p>
<ul>
<li><code>sem_num</code>：信号量集合中信号量的索引。</li>
<li><code>sem_op</code>：要执行的操作。对于P操作，这通常是-1（等待）。对于V操作，这通常是+1（释放）。</li>
<li><code>sem_flg</code>：操作标志，如<code>SEM_UNDO</code>（在进程结束时撤销操作）。</li>
</ul>
</li>
</ul>
<h4 id="3-semctl"><a href="#3-semctl" class="headerlink" title="3. semctl"></a>3. <code>semctl</code></h4><ul>
<li><strong>功能</strong>：直接控制信号量参数，用于初始化、设置或获取信号量的值，或删除信号量集。</li>
<li>参数：<ul>
<li><code>sem_id</code>：由<code>semget</code>返回的信号量集标识符。</li>
<li><code>sem_num</code>：信号量集合中信号量的索引。</li>
<li><code>cmd</code>：指定要执行的控制操作，如<code>SETVAL</code>（设置信号量的值）或<code>IPC_RMID</code>（删除信号量集合）。</li>
<li><code>arg</code>：根据<code>cmd</code>的不同，这个参数可以是信号量的值，或指向信号量控制结构的指针。</li>
</ul>
</li>
<li>**<code>union semun</code>**：通常用于<code>semctl</code>的第四个参数。这是一个联合体，可以包含一个整数（用于设置信号量的值）、一个指针（指向信号量的数据结构）等。</li>
</ul>
<hr>
<h3 id="重要常量及数据结构"><a href="#重要常量及数据结构" class="headerlink" title="重要常量及数据结构"></a>重要常量及数据结构</h3><h4 id="IPC-CREAT"><a href="#IPC-CREAT" class="headerlink" title="IPC_CREAT"></a><code>IPC_CREAT</code></h4><ul>
<li><strong>含义</strong>：<code>IPC_CREAT</code>是一个标志位，用于指示如果指定的IPC资源（如消息队列、共享内存段或信号量集）不存在，则应该创建它。</li>
<li><strong>用途</strong>：这个标志位通常与<code>shmget</code>（创建&#x2F;获取共享内存）、<code>msgget</code>（创建&#x2F;获取消息队列）或<code>semget</code>（创建&#x2F;获取信号量集）等函数一起使用。</li>
<li><strong>行为</strong>：<ul>
<li>如果指定的IPC资源已经存在，<code>IPC_CREAT</code>标志将导致函数返回现有资源的标识符，而不是创建一个新的资源。</li>
<li>如果指定的IPC资源不存在，<code>IPC_CREAT</code>标志将导致系统创建一个新的资源，并返回其标识符。</li>
</ul>
</li>
<li><strong>组合使用</strong>：<code>IPC_CREAT</code>通常与权限位（如<code>0666</code>）组合使用，以设置新创建资源的访问权限。例如，<code>0666 | IPC_CREAT</code>。</li>
</ul>
<h5 id="使用示例，创建共享内存段："><a href="#使用示例，创建共享内存段：" class="headerlink" title="使用示例，创建共享内存段："></a>使用示例，创建共享内存段：</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> shmid = shmget(key, size, <span class="number">0666</span> | IPC_CREAT);</span><br></pre></td></tr></table></figure>

<p>这行代码的作用是：</p>
<ul>
<li>尝试获取一个与<code>key</code>关联的共享内存段的标识符。</li>
<li>如果这样的共享内存段不存在，则创建一个大小为<code>size</code>的新共享内存段，并设置其权限为<code>0666</code>（通常意味着所有用户都可以读写）。</li>
</ul>
<hr>
<h4 id="SEM-UNDO-的作用"><a href="#SEM-UNDO-的作用" class="headerlink" title="SEM_UNDO 的作用"></a><code>SEM_UNDO</code> 的作用</h4><p><code>SEM_UNDO</code> 是在 Unix 和类 Unix 系统中用于信号量操作的一个重要标志。这个标志与 <code>semop</code> 函数一起使用，用于处理程序在未正常释放信号量时的情况。</p>
<ul>
<li><strong>自动撤销</strong>：当一个进程在退出时没有释放它所获得的信号量时，<code>SEM_UNDO</code> 选项可以确保系统自动撤销（undo）该进程所做的信号量更改。这意味着系统将自动调整信号量的计数值，就好像该进程从未对其进行过更改一样。</li>
<li><strong>防止死锁</strong>：这个机制是为了防止因进程异常终止（如崩溃或被杀死）而导致的死锁。如果没有 <code>SEM_UNDO</code>，一个进程可能会在持有信号量的情况下终止，从而导致该信号量永远不会被释放。</li>
</ul>
<h5 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h5><ul>
<li><strong>保证信号量的一致性</strong>：当进程因意外终止或程序错误而未能正确释放信号量时，<code>SEM_UNDO</code> 确保了系统资源（如共享内存、文件等）的正确同步。</li>
<li><strong>多进程程序</strong>：在涉及多个进程共享资源的程序中，使用 <code>SEM_UNDO</code> 可以减少由于程序错误导致的资源泄漏或死锁问题。</li>
</ul>
<h5 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h5><p>在使用 <code>semop</code> 进行 P 操作（等待信号量）时：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sembuf</span> <span class="title">p</span> =</span> &#123;sem_num, <span class="number">-1</span>, SEM_UNDO&#125;;</span><br><span class="line">semop(sem_id, &amp;p, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>这里，<code>SEM_UNDO</code> 标志意味着如果该进程在释放信号量之前终止，系统将自动将信号量的值加回1。</p>
<h5 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h5><ul>
<li><strong>系统资源</strong>：<code>SEM_UNDO</code> 操作与进程关联，且由内核管理。因此，它可能会占用系统资源，尤其是当大量进程使用该标志时。</li>
<li><strong>应用设计</strong>：虽然 <code>SEM_UNDO</code> 提供了一种安全机制，但最佳实践仍然是确保应用程序逻辑中正确地管理信号量，及时释放所有获得的资源。</li>
</ul>
<p>总的来说，<code>SEM_UNDO</code> 是一个有用的功能，它提供了一种安全机制，以确保在进程异常终止的情况下，信号量得到适当的处理，防止资源锁定或死锁。然而，它不应该被视为替代正确管理信号量的方法，而应作为一种安全网来使用。</p>
<hr>
<h4 id="IPC-RMID-的作用"><a href="#IPC-RMID-的作用" class="headerlink" title="IPC_RMID 的作用"></a><code>IPC_RMID</code> 的作用</h4><p><code>IPC_RMID</code> 是 Unix 和类 Unix 系统中用于进程间通信（IPC）资源的一个重要命令标志，尤其在使用 <code>semctl</code>、<code>shmctl</code> 或 <code>msgctl</code> 函数时。这个标志用于指示要删除一个已经存在的 IPC 资源，如消息队列、共享内存或信号量集。</p>
<ul>
<li><strong>删除 IPC 资源</strong>：当 <code>IPC_RMID</code> 与 <code>semctl</code>、<code>shmctl</code> 或 <code>msgctl</code> 函数结合使用时，它会导致指定的信号量集、共享内存段或消息队列被系统删除。</li>
</ul>
<h5 id="使用场景-1"><a href="#使用场景-1" class="headerlink" title="使用场景"></a>使用场景</h5><ul>
<li><strong>释放系统资源</strong>：当一个进程不再需要某个 IPC 资源时，可以使用 <code>IPC_RMID</code> 命令来删除它，从而释放系统资源。</li>
<li><strong>清理操作</strong>：在程序执行完毕或在处理完相关任务后，使用 <code>IPC_RMID</code> 清理 IPC 资源是一个好习惯，特别是在开发长时间运行或者复杂的多进程程序时。</li>
</ul>
<h5 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h5><ol>
<li><p><strong>删除信号量集</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">semctl(sem_id, <span class="number">0</span>, IPC_RMID);</span><br></pre></td></tr></table></figure>

<p>这个调用会删除由 <code>sem_id</code> 标识的信号量集。</p>
</li>
<li><p><strong>删除共享内存段</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shmctl(shmid, IPC_RMID, <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>

<p>这个调用会删除由 <code>shmid</code> 标识的共享内存段。</p>
</li>
<li><p><strong>删除消息队列</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msgctl(msgid, IPC_RMID, <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>

<p>这个调用会删除由 <code>msgid</code> 标识的消息队列。</p>
</li>
</ol>
<h5 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h5><ul>
<li><strong>及时删除</strong>：确保在不再需要 IPC 资源时及时删除它们，避免资源泄露。</li>
<li><strong>多进程环境下的使用</strong>：在多进程环境中，确保所有进程都已经不再使用该资源后再进行删除操作。</li>
</ul>
<p><code>IPC_RMID</code> 是一种有效的机制，用于管理和维护系统的健康状态，防止由于未释放的 IPC 资源导致的资源耗尽问题。</p>
<h3 id="sembuf的作用"><a href="#sembuf的作用" class="headerlink" title="sembuf的作用"></a>sembuf的作用</h3><p>在 Unix 和类 Unix 系统中，<code>sembuf</code> 是一个用于信号量操作的数据结构。它主要与 <code>semop</code> 系统调用一起使用，用于指定对信号量的操作（如P操作和V操作）。<code>sembuf</code> 结构是由系统定义的，而不是由用户自己定义的。它是 Unix 和类 Unix 系统中的一部分，专门用于信号量操作。<code>sembuf</code> 结构的定义通常如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sembuf</span> &#123;</span>    </span><br><span class="line">	<span class="type">unsigned</span> <span class="type">short</span> sem_num;  <span class="comment">// 信号量集合中的信号量编号</span></span><br><span class="line">    <span class="type">short</span> sem_op;            <span class="comment">// 对信号量的操作    </span></span><br><span class="line">    <span class="type">short</span> sem_flg;           <span class="comment">// 操作标志 </span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="各字段的意义："><a href="#各字段的意义：" class="headerlink" title="各字段的意义："></a>各字段的意义：</h4><ol>
<li>**<code>sem_num</code>**：<ul>
<li>这是信号量集合中的信号量编号，用于指定要操作的特定信号量。例如，如果你有一个包含多个信号量的集合，<code>sem_num</code> 就用于指明是哪一个信号量被操作。</li>
</ul>
</li>
<li>**<code>sem_op</code>**：<ul>
<li>这个字段指定要对信号量执行的操作。它的值可以是：<ul>
<li><strong>负数</strong>（如-1）：这通常用于P操作（等待）。如果信号量的值大于或等于<code>sem_op</code>的绝对值，它就减去<code>sem_op</code>的绝对值；如果不是，调用进程将阻塞。</li>
<li><strong>正数</strong>（如+1）：这用于V操作（释放）。信号量的值增加<code>sem_op</code>指定的数量。</li>
<li><strong>零</strong>：进程将阻塞，直到信号量的值变为零。</li>
</ul>
</li>
</ul>
</li>
<li>**<code>sem_flg</code>**：<ul>
<li>这个字段用于指定操作的特定行为。常见的标志包括：<ul>
<li>**<code>SEM_UNDO</code>**：确保如果进程意外终止，操作将被系统撤销。</li>
<li>**<code>IPC_NOWAIT</code>**：如果操作不能立即执行，调用将不会阻塞，而是立即返回错误。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="使用示例-1"><a href="#使用示例-1" class="headerlink" title="使用示例"></a>使用示例</h4><p>假设你想对信号量集中的第一个信号量执行P操作（等待），你可以这样定义<code>sembuf</code>结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sembuf</span> <span class="title">p_op</span>;</span></span><br><span class="line">p_op.sem_num = <span class="number">0</span>;       <span class="comment">// 第一个信号量</span></span><br><span class="line">p_op.sem_op = <span class="number">-1</span>;     	<span class="comment">// P操作</span></span><br><span class="line">p_op.sem_flg = SEM_UNDO; <span class="comment">// 使用SEM_UNDO标志</span></span><br></pre></td></tr></table></figure>

<p>然后，你可以使用这个结构作为<code>semop</code>调用的参数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">semop(sem_id, &amp;p_op, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>



<p>这里，<code>sem_id</code> 是信号量集的标识符，<code>&amp;p_op</code> 是指向<code>sembuf</code>结构的指针，<code>1</code> 是操作的数量。</p>
<p><code>sembuf</code> 是信号量操作的核心数据结构，允许你定义针对一个或多个信号量的具体操作。通过合理使用这个结构，可以有效地在多个进程间同步操作和管理对共享资源的访问。</p>
<h3 id="信号量的使用步骤"><a href="#信号量的使用步骤" class="headerlink" title="信号量的使用步骤"></a>信号量的使用步骤</h3><ol>
<li><strong>创建或获取信号量</strong>：使用<code>semget</code>。</li>
<li><strong>初始化信号量</strong>（可选）：使用<code>semctl</code>设置信号量的初始值。</li>
<li><strong>操作信号量</strong>：使用<code>semop</code>执行P（等待）和V（释放）操作。</li>
<li><strong>删除信号量</strong>（如果需要）：使用<code>semctl</code>和<code>IPC_RMID</code>命令。</li>
</ol>
<hr>
<h3 id="信号量使用示例"><a href="#信号量使用示例" class="headerlink" title="信号量使用示例"></a>信号量使用示例</h3><ul>
<li><p><strong>创建信号量</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> sem_id = semget(SEM_KEY, <span class="number">1</span>, <span class="number">0666</span> | IPC_CREAT);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>初始化信号量</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">union</span> <span class="title">semun</span> <span class="title">sem_union</span>;</span></span><br><span class="line">sem_union.val = <span class="number">1</span>;</span><br><span class="line">semctl(sem_id, <span class="number">0</span>, SETVAL, sem_union);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>P操作</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sembuf</span> <span class="title">p</span> =</span> &#123;<span class="number">0</span>, <span class="number">-1</span>, SEM_UNDO&#125;;</span><br><span class="line">semop(sem_id, &amp;p, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>V操作</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sembuf</span> <span class="title">v</span> =</span> &#123;<span class="number">0</span>, <span class="number">1</span>, SEM_UNDO&#125;;</span><br><span class="line">semop(sem_id, &amp;v, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>删除信号量</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">semctl(sem_id, <span class="number">0</span>, IPC_RMID);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="信号量使用注意事项"><a href="#信号量使用注意事项" class="headerlink" title="信号量使用注意事项"></a>信号量使用注意事项</h3><ul>
<li><strong>死锁</strong>：不恰当的使用信号量可能导致死锁，特别是当多个信号量和多个共享资源涉及时。</li>
<li><strong>优先级倒置</strong>：低优先级进程持有信号量时，可能导致高优先级进程长时间等待。</li>
<li><strong>忙等待与阻塞</strong>：根据信号量实现的不同，进程可能在等待信号量时进行忙等待（占用CPU时间）或被阻塞（挂起，不占用CPU时间）。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/15/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" rel="prev" title="线性回归">
      <i class="fa fa-chevron-left"></i> 线性回归
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">信号量适用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">信号量的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">信号量操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">4.</span> <span class="nav-text">信号量的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA"><span class="nav-number">4.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">4.2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">4.3.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%B4%E6%8A%A4%E5%92%8C%E6%8E%A7%E5%88%B6"><span class="nav-number">4.4.</span> <span class="nav-text">维护和控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%80%E6%AF%81"><span class="nav-number">4.5.</span> <span class="nav-text">销毁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">4.6.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E4%BF%A1%E5%8F%B7%E9%87%8F%E6%9C%BA%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">Linux环境下信号量机制系统调用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-semget"><span class="nav-number">5.1.</span> <span class="nav-text">1. semget</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-semop"><span class="nav-number">5.2.</span> <span class="nav-text">2. semop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-semctl"><span class="nav-number">5.3.</span> <span class="nav-text">3. semctl</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E5%B8%B8%E9%87%8F%E5%8F%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">6.</span> <span class="nav-text">重要常量及数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IPC-CREAT"><span class="nav-number">6.1.</span> <span class="nav-text">IPC_CREAT</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%EF%BC%8C%E5%88%9B%E5%BB%BA%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E6%AE%B5%EF%BC%9A"><span class="nav-number">6.1.1.</span> <span class="nav-text">使用示例，创建共享内存段：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SEM-UNDO-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">6.2.</span> <span class="nav-text">SEM_UNDO 的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">6.2.1.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">6.2.2.</span> <span class="nav-text">使用示例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">6.2.3.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPC-RMID-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">6.3.</span> <span class="nav-text">IPC_RMID 的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="nav-number">6.3.1.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">6.3.2.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-1"><span class="nav-number">6.3.3.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sembuf%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">sembuf的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%84%E5%AD%97%E6%AE%B5%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%9A"><span class="nav-number">7.1.</span> <span class="nav-text">各字段的意义：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B-1"><span class="nav-number">7.2.</span> <span class="nav-text">使用示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E7%9A%84%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="nav-number">8.</span> <span class="nav-text">信号量的使用步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">9.</span> <span class="nav-text">信号量使用示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">10.</span> <span class="nav-text">信号量使用注意事项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chauncy-qiu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Chauncy-qiu</p>
  <div class="site-description" itemprop="description">There is no black magic in computers.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:qcanic@foxmail.com" title="E-Mail → mailto:qcanic@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chauncy-qiu</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
